artifact_path: file:///Users/tanishq.singh/Downloads/sem 8 college/mlops/2022BCS0183-mlops-assignment/mlruns/111197735419582368/models/m-0870982557124459839b2fa8f71ad763/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0870982557124459839b2fa8f71ad763
model_size_bytes: 264926
model_uuid: m-0870982557124459839b2fa8f71ad763
prompts: null
run_id: 5424f1d59f12489c8c1bcb05be032166
utc_time_created: '2026-04-21 19:35:56.927536'
