artifact_path: file:///Users/tanishq.singh/Downloads/sem 8 college/mlops/2022BCS0183-mlops-assignment/mlruns/111197735419582368/models/m-479c9e88cbd347a583a27f288118426a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-479c9e88cbd347a583a27f288118426a
model_size_bytes: 266695
model_uuid: m-479c9e88cbd347a583a27f288118426a
prompts: null
run_id: 94acf6d2131f45f5b541e4ea69cb230f
utc_time_created: '2026-04-21 19:42:18.238984'
