artifact_path: file:///Users/tanishq.singh/Downloads/sem 8 college/mlops/2022BCS0183-mlops-assignment/mlruns/111197735419582368/models/m-305ca9b580024db89b38275a60fc4672/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-305ca9b580024db89b38275a60fc4672
model_size_bytes: 977
model_uuid: m-305ca9b580024db89b38275a60fc4672
prompts: null
run_id: 36db42939cd44de39679fd805aef19c1
utc_time_created: '2026-04-21 19:35:58.809563'
