artifact_path: file:///Users/tanishq.singh/Downloads/sem 8 college/mlops/2022BCS0183-mlops-assignment/mlruns/111197735419582368/models/m-84d1c1eb2dfd43779c2e2bd640ac78cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84d1c1eb2dfd43779c2e2bd640ac78cd
model_size_bytes: 172193
model_uuid: m-84d1c1eb2dfd43779c2e2bd640ac78cd
prompts: null
run_id: 3e3e34047c4649c899a2a5935f08dfe9
utc_time_created: '2026-04-21 19:42:14.398154'
